<RCC>
    <qresource prefix="/">
        <file>img/figures/adventurer/bB.png</file>
        <file>img/figures/adventurer/bK.png</file>
        <file>img/figures/adventurer/bN.png</file>
        <file>img/figures/adventurer/bP.png</file>
        <file>img/figures/adventurer/bQ.png</file>
        <file>img/figures/adventurer/bR.png</file>
        <file>img/figures/adventurer/wB.png</file>
        <file>img/figures/adventurer/wK.png</file>
        <file>img/figures/adventurer/wN.png</file>
        <file>img/figures/adventurer/wP.png</file>
        <file>img/figures/adventurer/wQ.png</file>
        <file>img/figures/adventurer/wR.png</file>
        <file>img/figures/alpha/bB.png</file>
        <file>img/figures/alpha/bK.png</file>
        <file>img/figures/alpha/bN.png</file>
        <file>img/figures/alpha/bP.png</file>
        <file>img/figures/alpha/bQ.png</file>
        <file>img/figures/alpha/bR.png</file>
        <file>img/figures/alpha/wB.png</file>
        <file>img/figures/alpha/wK.png</file>
        <file>img/figures/alpha/wN.png</file>
        <file>img/figures/alpha/wP.png</file>
        <file>img/figures/alpha/wQ.png</file>
        <file>img/figures/alpha/wR.png</file>
        <file>img/figures/berlin/bB.png</file>
        <file>img/figures/berlin/bK.png</file>
        <file>img/figures/berlin/bN.png</file>
        <file>img/figures/berlin/bP.png</file>
        <file>img/figures/berlin/bQ.png</file>
        <file>img/figures/berlin/bR.png</file>
        <file>img/figures/berlin/wB.png</file>
        <file>img/figures/berlin/wK.png</file>
        <file>img/figures/berlin/wN.png</file>
        <file>img/figures/berlin/wP.png</file>
        <file>img/figures/berlin/wQ.png</file>
        <file>img/figures/berlin/wR.png</file>
        <file>img/figures/cardinal/bB.png</file>
        <file>img/figures/cardinal/bK.png</file>
        <file>img/figures/cardinal/bN.png</file>
        <file>img/figures/cardinal/bP.png</file>
        <file>img/figures/cardinal/bQ.png</file>
        <file>img/figures/cardinal/bR.png</file>
        <file>img/figures/cardinal/wB.png</file>
        <file>img/figures/cardinal/wK.png</file>
        <file>img/figures/cardinal/wN.png</file>
        <file>img/figures/cardinal/wP.png</file>
        <file>img/figures/cardinal/wQ.png</file>
        <file>img/figures/cardinal/wR.png</file>
        <file>img/figures/cases/bB.png</file>
        <file>img/figures/cases/bK.png</file>
        <file>img/figures/cases/bN.png</file>
        <file>img/figures/cases/bP.png</file>
        <file>img/figures/cases/bQ.png</file>
        <file>img/figures/cases/bR.png</file>
        <file>img/figures/cases/wB.png</file>
        <file>img/figures/cases/wK.png</file>
        <file>img/figures/cases/wN.png</file>
        <file>img/figures/cases/wP.png</file>
        <file>img/figures/cases/wQ.png</file>
        <file>img/figures/cases/wR.png</file>
        <file>img/figures/cheq/bB.png</file>
        <file>img/figures/cheq/bK.png</file>
        <file>img/figures/cheq/bN.png</file>
        <file>img/figures/cheq/bP.png</file>
        <file>img/figures/cheq/bQ.png</file>
        <file>img/figures/cheq/bR.png</file>
        <file>img/figures/cheq/wB.png</file>
        <file>img/figures/cheq/wK.png</file>
        <file>img/figures/cheq/wN.png</file>
        <file>img/figures/cheq/wP.png</file>
        <file>img/figures/cheq/wQ.png</file>
        <file>img/figures/cheq/wR.png</file>
        <file>img/figures/chess24/bB.png</file>
        <file>img/figures/chess24/bK.png</file>
        <file>img/figures/chess24/bN.png</file>
        <file>img/figures/chess24/bP.png</file>
        <file>img/figures/chess24/bQ.png</file>
        <file>img/figures/chess24/bR.png</file>
        <file>img/figures/chess24/wB.png</file>
        <file>img/figures/chess24/wK.png</file>
        <file>img/figures/chess24/wN.png</file>
        <file>img/figures/chess24/wP.png</file>
        <file>img/figures/chess24/wQ.png</file>
        <file>img/figures/chess24/wR.png</file>
        <file>img/figures/chess7/bB.png</file>
        <file>img/figures/chess7/bK.png</file>
        <file>img/figures/chess7/bN.png</file>
        <file>img/figures/chess7/bP.png</file>
        <file>img/figures/chess7/bQ.png</file>
        <file>img/figures/chess7/bR.png</file>
        <file>img/figures/chess7/wB.png</file>
        <file>img/figures/chess7/wK.png</file>
        <file>img/figures/chess7/wN.png</file>
        <file>img/figures/chess7/wP.png</file>
        <file>img/figures/chess7/wQ.png</file>
        <file>img/figures/chess7/wR.png</file>
        <file>img/figures/chess_samara/bB.png</file>
        <file>img/figures/chess_samara/bK.png</file>
        <file>img/figures/chess_samara/bN.png</file>
        <file>img/figures/chess_samara/bP.png</file>
        <file>img/figures/chess_samara/bQ.png</file>
        <file>img/figures/chess_samara/bR.png</file>
        <file>img/figures/chess_samara/wB.png</file>
        <file>img/figures/chess_samara/wK.png</file>
        <file>img/figures/chess_samara/wN.png</file>
        <file>img/figures/chess_samara/wP.png</file>
        <file>img/figures/chess_samara/wQ.png</file>
        <file>img/figures/chess_samara/wR.png</file>
        <file>img/figures/chesscom/bB.png</file>
        <file>img/figures/chesscom/bK.png</file>
        <file>img/figures/chesscom/bN.png</file>
        <file>img/figures/chesscom/bP.png</file>
        <file>img/figures/chesscom/bQ.png</file>
        <file>img/figures/chesscom/bR.png</file>
        <file>img/figures/chesscom/wB.png</file>
        <file>img/figures/chesscom/wK.png</file>
        <file>img/figures/chesscom/wN.png</file>
        <file>img/figures/chesscom/wP.png</file>
        <file>img/figures/chesscom/wQ.png</file>
        <file>img/figures/chesscom/wR.png</file>
        <file>img/figures/chessnut/bB.png</file>
        <file>img/figures/chessnut/bK.png</file>
        <file>img/figures/chessnut/bN.png</file>
        <file>img/figures/chessnut/bP.png</file>
        <file>img/figures/chessnut/bQ.png</file>
        <file>img/figures/chessnut/bR.png</file>
        <file>img/figures/chessnut/wB.png</file>
        <file>img/figures/chessnut/wK.png</file>
        <file>img/figures/chessnut/wN.png</file>
        <file>img/figures/chessnut/wP.png</file>
        <file>img/figures/chessnut/wQ.png</file>
        <file>img/figures/chessnut/wR.png</file>
        <file>img/figures/companion/bB.png</file>
        <file>img/figures/companion/bK.png</file>
        <file>img/figures/companion/bN.png</file>
        <file>img/figures/companion/bP.png</file>
        <file>img/figures/companion/bQ.png</file>
        <file>img/figures/companion/bR.png</file>
        <file>img/figures/companion/wB.png</file>
        <file>img/figures/companion/wK.png</file>
        <file>img/figures/companion/wN.png</file>
        <file>img/figures/companion/wP.png</file>
        <file>img/figures/companion/wQ.png</file>
        <file>img/figures/companion/wR.png</file>
        <file>img/figures/condal/bB.png</file>
        <file>img/figures/condal/bK.png</file>
        <file>img/figures/condal/bN.png</file>
        <file>img/figures/condal/bP.png</file>
        <file>img/figures/condal/bQ.png</file>
        <file>img/figures/condal/bR.png</file>
        <file>img/figures/condal/wB.png</file>
        <file>img/figures/condal/wK.png</file>
        <file>img/figures/condal/wN.png</file>
        <file>img/figures/condal/wP.png</file>
        <file>img/figures/condal/wQ.png</file>
        <file>img/figures/condal/wR.png</file>
        <file>img/figures/dash/bB.png</file>
        <file>img/figures/dash/bK.png</file>
        <file>img/figures/dash/bN.png</file>
        <file>img/figures/dash/bP.png</file>
        <file>img/figures/dash/bQ.png</file>
        <file>img/figures/dash/bR.png</file>
        <file>img/figures/dash/wB.png</file>
        <file>img/figures/dash/wK.png</file>
        <file>img/figures/dash/wN.png</file>
        <file>img/figures/dash/wP.png</file>
        <file>img/figures/dash/wQ.png</file>
        <file>img/figures/dash/wR.png</file>
        <file>img/figures/dilena/bB.png</file>
        <file>img/figures/dilena/bK.png</file>
        <file>img/figures/dilena/bN.png</file>
        <file>img/figures/dilena/bP.png</file>
        <file>img/figures/dilena/bQ.png</file>
        <file>img/figures/dilena/bR.png</file>
        <file>img/figures/dilena/wB.png</file>
        <file>img/figures/dilena/wK.png</file>
        <file>img/figures/dilena/wN.png</file>
        <file>img/figures/dilena/wP.png</file>
        <file>img/figures/dilena/wQ.png</file>
        <file>img/figures/dilena/wR.png</file>
        <file>img/figures/dubrovny/bB.png</file>
        <file>img/figures/dubrovny/bK.png</file>
        <file>img/figures/dubrovny/bN.png</file>
        <file>img/figures/dubrovny/bP.png</file>
        <file>img/figures/dubrovny/bQ.png</file>
        <file>img/figures/dubrovny/bR.png</file>
        <file>img/figures/dubrovny/wB.png</file>
        <file>img/figures/dubrovny/wK.png</file>
        <file>img/figures/dubrovny/wN.png</file>
        <file>img/figures/dubrovny/wP.png</file>
        <file>img/figures/dubrovny/wQ.png</file>
        <file>img/figures/dubrovny/wR.png</file>
        <file>img/figures/fantasy/bB.png</file>
        <file>img/figures/fantasy/bK.png</file>
        <file>img/figures/fantasy/bN.png</file>
        <file>img/figures/fantasy/bP.png</file>
        <file>img/figures/fantasy/bQ.png</file>
        <file>img/figures/fantasy/bR.png</file>
        <file>img/figures/fantasy/wB.png</file>
        <file>img/figures/fantasy/wK.png</file>
        <file>img/figures/fantasy/wN.png</file>
        <file>img/figures/fantasy/wP.png</file>
        <file>img/figures/fantasy/wQ.png</file>
        <file>img/figures/fantasy/wR.png</file>
        <file>img/figures/fresca/bB.png</file>
        <file>img/figures/fresca/bK.png</file>
        <file>img/figures/fresca/bN.png</file>
        <file>img/figures/fresca/bP.png</file>
        <file>img/figures/fresca/bQ.png</file>
        <file>img/figures/fresca/bR.png</file>
        <file>img/figures/fresca/wB.png</file>
        <file>img/figures/fresca/wK.png</file>
        <file>img/figures/fresca/wN.png</file>
        <file>img/figures/fresca/wP.png</file>
        <file>img/figures/fresca/wQ.png</file>
        <file>img/figures/fresca/wR.png</file>
        <file>img/figures/glass/bB.png</file>
        <file>img/figures/glass/bK.png</file>
        <file>img/figures/glass/bN.png</file>
        <file>img/figures/glass/bP.png</file>
        <file>img/figures/glass/bQ.png</file>
        <file>img/figures/glass/bR.png</file>
        <file>img/figures/glass/wB.png</file>
        <file>img/figures/glass/wK.png</file>
        <file>img/figures/glass/wN.png</file>
        <file>img/figures/glass/wP.png</file>
        <file>img/figures/glass/wQ.png</file>
        <file>img/figures/glass/wR.png</file>
        <file>img/figures/graffiti/bB.png</file>
        <file>img/figures/graffiti/bK.png</file>
        <file>img/figures/graffiti/bN.png</file>
        <file>img/figures/graffiti/bP.png</file>
        <file>img/figures/graffiti/bQ.png</file>
        <file>img/figures/graffiti/bR.png</file>
        <file>img/figures/graffiti/wB.png</file>
        <file>img/figures/graffiti/wK.png</file>
        <file>img/figures/graffiti/wN.png</file>
        <file>img/figures/graffiti/wP.png</file>
        <file>img/figures/graffiti/wQ.png</file>
        <file>img/figures/graffiti/wR.png</file>
        <file>img/figures/graffiti_light/bB.png</file>
        <file>img/figures/graffiti_light/bK.png</file>
        <file>img/figures/graffiti_light/bN.png</file>
        <file>img/figures/graffiti_light/bP.png</file>
        <file>img/figures/graffiti_light/bQ.png</file>
        <file>img/figures/graffiti_light/bR.png</file>
        <file>img/figures/graffiti_light/wB.png</file>
        <file>img/figures/graffiti_light/wK.png</file>
        <file>img/figures/graffiti_light/wN.png</file>
        <file>img/figures/graffiti_light/wP.png</file>
        <file>img/figures/graffiti_light/wQ.png</file>
        <file>img/figures/graffiti_light/wR.png</file>
        <file>img/figures/kingdom/bB.png</file>
        <file>img/figures/kingdom/bK.png</file>
        <file>img/figures/kingdom/bN.png</file>
        <file>img/figures/kingdom/bP.png</file>
        <file>img/figures/kingdom/bQ.png</file>
        <file>img/figures/kingdom/bR.png</file>
        <file>img/figures/kingdom/wB.png</file>
        <file>img/figures/kingdom/wK.png</file>
        <file>img/figures/kingdom/wN.png</file>
        <file>img/figures/kingdom/wP.png</file>
        <file>img/figures/kingdom/wQ.png</file>
        <file>img/figures/kingdom/wR.png</file>
        <file>img/figures/kosal/bB.png</file>
        <file>img/figures/kosal/bK.png</file>
        <file>img/figures/kosal/bN.png</file>
        <file>img/figures/kosal/bP.png</file>
        <file>img/figures/kosal/bQ.png</file>
        <file>img/figures/kosal/bR.png</file>
        <file>img/figures/kosal/wB.png</file>
        <file>img/figures/kosal/wK.png</file>
        <file>img/figures/kosal/wN.png</file>
        <file>img/figures/kosal/wP.png</file>
        <file>img/figures/kosal/wQ.png</file>
        <file>img/figures/kosal/wR.png</file>
        <file>img/figures/leipzig/bB.png</file>
        <file>img/figures/leipzig/bK.png</file>
        <file>img/figures/leipzig/bN.png</file>
        <file>img/figures/leipzig/bP.png</file>
        <file>img/figures/leipzig/bQ.png</file>
        <file>img/figures/leipzig/bR.png</file>
        <file>img/figures/leipzig/wB.png</file>
        <file>img/figures/leipzig/wK.png</file>
        <file>img/figures/leipzig/wN.png</file>
        <file>img/figures/leipzig/wP.png</file>
        <file>img/figures/leipzig/wQ.png</file>
        <file>img/figures/leipzig/wR.png</file>
        <file>img/figures/letter/bB.png</file>
        <file>img/figures/letter/bK.png</file>
        <file>img/figures/letter/bN.png</file>
        <file>img/figures/letter/bP.png</file>
        <file>img/figures/letter/bQ.png</file>
        <file>img/figures/letter/bR.png</file>
        <file>img/figures/letter/wB.png</file>
        <file>img/figures/letter/wK.png</file>
        <file>img/figures/letter/wN.png</file>
        <file>img/figures/letter/wP.png</file>
        <file>img/figures/letter/wQ.png</file>
        <file>img/figures/letter/wR.png</file>
        <file>img/figures/lucena/bB.png</file>
        <file>img/figures/lucena/bK.png</file>
        <file>img/figures/lucena/bN.png</file>
        <file>img/figures/lucena/bP.png</file>
        <file>img/figures/lucena/bQ.png</file>
        <file>img/figures/lucena/bR.png</file>
        <file>img/figures/lucena/wB.png</file>
        <file>img/figures/lucena/wK.png</file>
        <file>img/figures/lucena/wN.png</file>
        <file>img/figures/lucena/wP.png</file>
        <file>img/figures/lucena/wQ.png</file>
        <file>img/figures/lucena/wR.png</file>
        <file>img/figures/maestro/bB.png</file>
        <file>img/figures/maestro/bK.png</file>
        <file>img/figures/maestro/bN.png</file>
        <file>img/figures/maestro/bP.png</file>
        <file>img/figures/maestro/bQ.png</file>
        <file>img/figures/maestro/bR.png</file>
        <file>img/figures/maestro/wB.png</file>
        <file>img/figures/maestro/wK.png</file>
        <file>img/figures/maestro/wN.png</file>
        <file>img/figures/maestro/wP.png</file>
        <file>img/figures/maestro/wQ.png</file>
        <file>img/figures/maestro/wR.png</file>
        <file>img/figures/magnetic/bB.png</file>
        <file>img/figures/magnetic/bK.png</file>
        <file>img/figures/magnetic/bN.png</file>
        <file>img/figures/magnetic/bP.png</file>
        <file>img/figures/magnetic/bQ.png</file>
        <file>img/figures/magnetic/bR.png</file>
        <file>img/figures/magnetic/wB.png</file>
        <file>img/figures/magnetic/wK.png</file>
        <file>img/figures/magnetic/wN.png</file>
        <file>img/figures/magnetic/wP.png</file>
        <file>img/figures/magnetic/wQ.png</file>
        <file>img/figures/magnetic/wR.png</file>
        <file>img/figures/marble/bB.png</file>
        <file>img/figures/marble/bK.png</file>
        <file>img/figures/marble/bN.png</file>
        <file>img/figures/marble/bP.png</file>
        <file>img/figures/marble/bQ.png</file>
        <file>img/figures/marble/bR.png</file>
        <file>img/figures/marble/wB.png</file>
        <file>img/figures/marble/wK.png</file>
        <file>img/figures/marble/wN.png</file>
        <file>img/figures/marble/wP.png</file>
        <file>img/figures/marble/wQ.png</file>
        <file>img/figures/marble/wR.png</file>
        <file>img/figures/maya/bB.png</file>
        <file>img/figures/maya/bK.png</file>
        <file>img/figures/maya/bN.png</file>
        <file>img/figures/maya/bP.png</file>
        <file>img/figures/maya/bQ.png</file>
        <file>img/figures/maya/bR.png</file>
        <file>img/figures/maya/wB.png</file>
        <file>img/figures/maya/wK.png</file>
        <file>img/figures/maya/wN.png</file>
        <file>img/figures/maya/wP.png</file>
        <file>img/figures/maya/wQ.png</file>
        <file>img/figures/maya/wR.png</file>
        <file>img/figures/mediaeval/bB.png</file>
        <file>img/figures/mediaeval/bK.png</file>
        <file>img/figures/mediaeval/bN.png</file>
        <file>img/figures/mediaeval/bP.png</file>
        <file>img/figures/mediaeval/bQ.png</file>
        <file>img/figures/mediaeval/bR.png</file>
        <file>img/figures/mediaeval/wB.png</file>
        <file>img/figures/mediaeval/wK.png</file>
        <file>img/figures/mediaeval/wN.png</file>
        <file>img/figures/mediaeval/wP.png</file>
        <file>img/figures/mediaeval/wQ.png</file>
        <file>img/figures/mediaeval/wR.png</file>
        <file>img/figures/merida/bB.png</file>
        <file>img/figures/merida/bK.png</file>
        <file>img/figures/merida/bN.png</file>
        <file>img/figures/merida/bP.png</file>
        <file>img/figures/merida/bQ.png</file>
        <file>img/figures/merida/bR.png</file>
        <file>img/figures/merida/wB.png</file>
        <file>img/figures/merida/wK.png</file>
        <file>img/figures/merida/wN.png</file>
        <file>img/figures/merida/wP.png</file>
        <file>img/figures/merida/wQ.png</file>
        <file>img/figures/merida/wR.png</file>
        <file>img/figures/metro/bB.png</file>
        <file>img/figures/metro/bK.png</file>
        <file>img/figures/metro/bN.png</file>
        <file>img/figures/metro/bP.png</file>
        <file>img/figures/metro/bQ.png</file>
        <file>img/figures/metro/bR.png</file>
        <file>img/figures/metro/wB.png</file>
        <file>img/figures/metro/wK.png</file>
        <file>img/figures/metro/wN.png</file>
        <file>img/figures/metro/wP.png</file>
        <file>img/figures/metro/wQ.png</file>
        <file>img/figures/metro/wR.png</file>
        <file>img/figures/pirouetti/bB.png</file>
        <file>img/figures/pirouetti/bK.png</file>
        <file>img/figures/pirouetti/bN.png</file>
        <file>img/figures/pirouetti/bP.png</file>
        <file>img/figures/pirouetti/bQ.png</file>
        <file>img/figures/pirouetti/bR.png</file>
        <file>img/figures/pirouetti/wB.png</file>
        <file>img/figures/pirouetti/wK.png</file>
        <file>img/figures/pirouetti/wN.png</file>
        <file>img/figures/pirouetti/wP.png</file>
        <file>img/figures/pirouetti/wQ.png</file>
        <file>img/figures/pirouetti/wR.png</file>
        <file>img/figures/pixel/bB.png</file>
        <file>img/figures/pixel/bK.png</file>
        <file>img/figures/pixel/bN.png</file>
        <file>img/figures/pixel/bP.png</file>
        <file>img/figures/pixel/bQ.png</file>
        <file>img/figures/pixel/bR.png</file>
        <file>img/figures/pixel/wB.png</file>
        <file>img/figures/pixel/wK.png</file>
        <file>img/figures/pixel/wN.png</file>
        <file>img/figures/pixel/wP.png</file>
        <file>img/figures/pixel/wQ.png</file>
        <file>img/figures/pixel/wR.png</file>
        <file>img/figures/reilly/bB.png</file>
        <file>img/figures/reilly/bK.png</file>
        <file>img/figures/reilly/bN.png</file>
        <file>img/figures/reilly/bP.png</file>
        <file>img/figures/reilly/bQ.png</file>
        <file>img/figures/reilly/bR.png</file>
        <file>img/figures/reilly/wB.png</file>
        <file>img/figures/reilly/wK.png</file>
        <file>img/figures/reilly/wN.png</file>
        <file>img/figures/reilly/wP.png</file>
        <file>img/figures/reilly/wQ.png</file>
        <file>img/figures/reilly/wR.png</file>
        <file>img/figures/riohacha/bB.png</file>
        <file>img/figures/riohacha/bK.png</file>
        <file>img/figures/riohacha/bN.png</file>
        <file>img/figures/riohacha/bP.png</file>
        <file>img/figures/riohacha/bQ.png</file>
        <file>img/figures/riohacha/bR.png</file>
        <file>img/figures/riohacha/wB.png</file>
        <file>img/figures/riohacha/wK.png</file>
        <file>img/figures/riohacha/wN.png</file>
        <file>img/figures/riohacha/wP.png</file>
        <file>img/figures/riohacha/wQ.png</file>
        <file>img/figures/riohacha/wR.png</file>
        <file>img/figures/shapes/bB.png</file>
        <file>img/figures/shapes/bK.png</file>
        <file>img/figures/shapes/bN.png</file>
        <file>img/figures/shapes/bP.png</file>
        <file>img/figures/shapes/bQ.png</file>
        <file>img/figures/shapes/bR.png</file>
        <file>img/figures/shapes/wB.png</file>
        <file>img/figures/shapes/wK.png</file>
        <file>img/figures/shapes/wN.png</file>
        <file>img/figures/shapes/wP.png</file>
        <file>img/figures/shapes/wQ.png</file>
        <file>img/figures/shapes/wR.png</file>
        <file>img/figures/spatial/bB.png</file>
        <file>img/figures/spatial/bK.png</file>
        <file>img/figures/spatial/bN.png</file>
        <file>img/figures/spatial/bP.png</file>
        <file>img/figures/spatial/bQ.png</file>
        <file>img/figures/spatial/bR.png</file>
        <file>img/figures/spatial/wB.png</file>
        <file>img/figures/spatial/wK.png</file>
        <file>img/figures/spatial/wN.png</file>
        <file>img/figures/spatial/wP.png</file>
        <file>img/figures/spatial/wQ.png</file>
        <file>img/figures/spatial/wR.png</file>
        <file>img/figures/staunty/bB.png</file>
        <file>img/figures/staunty/bK.png</file>
        <file>img/figures/staunty/bN.png</file>
        <file>img/figures/staunty/bP.png</file>
        <file>img/figures/staunty/bQ.png</file>
        <file>img/figures/staunty/bR.png</file>
        <file>img/figures/staunty/wB.png</file>
        <file>img/figures/staunty/wK.png</file>
        <file>img/figures/staunty/wN.png</file>
        <file>img/figures/staunty/wP.png</file>
        <file>img/figures/staunty/wQ.png</file>
        <file>img/figures/staunty/wR.png</file>
        <file>img/figures/symbol/bB.png</file>
        <file>img/figures/symbol/bK.png</file>
        <file>img/figures/symbol/bN.png</file>
        <file>img/figures/symbol/bP.png</file>
        <file>img/figures/symbol/bQ.png</file>
        <file>img/figures/symbol/bR.png</file>
        <file>img/figures/symbol/wB.png</file>
        <file>img/figures/symbol/wK.png</file>
        <file>img/figures/symbol/wN.png</file>
        <file>img/figures/symbol/wP.png</file>
        <file>img/figures/symbol/wQ.png</file>
        <file>img/figures/symbol/wR.png</file>
        <file>img/figures/symmetric/bB.png</file>
        <file>img/figures/symmetric/bK.png</file>
        <file>img/figures/symmetric/bN.png</file>
        <file>img/figures/symmetric/bP.png</file>
        <file>img/figures/symmetric/bQ.png</file>
        <file>img/figures/symmetric/bR.png</file>
        <file>img/figures/symmetric/wB.png</file>
        <file>img/figures/symmetric/wK.png</file>
        <file>img/figures/symmetric/wN.png</file>
        <file>img/figures/symmetric/wP.png</file>
        <file>img/figures/symmetric/wQ.png</file>
        <file>img/figures/symmetric/wR.png</file>
        <file>img/figures/tatiana/bB.png</file>
        <file>img/figures/tatiana/bK.png</file>
        <file>img/figures/tatiana/bN.png</file>
        <file>img/figures/tatiana/bP.png</file>
        <file>img/figures/tatiana/bQ.png</file>
        <file>img/figures/tatiana/bR.png</file>
        <file>img/figures/tatiana/wB.png</file>
        <file>img/figures/tatiana/wK.png</file>
        <file>img/figures/tatiana/wN.png</file>
        <file>img/figures/tatiana/wP.png</file>
        <file>img/figures/tatiana/wQ.png</file>
        <file>img/figures/tatiana/wR.png</file>
        <file>img/figures/tournament/bB.png</file>
        <file>img/figures/tournament/bK.png</file>
        <file>img/figures/tournament/bN.png</file>
        <file>img/figures/tournament/bP.png</file>
        <file>img/figures/tournament/bQ.png</file>
        <file>img/figures/tournament/bR.png</file>
        <file>img/figures/tournament/wB.png</file>
        <file>img/figures/tournament/wK.png</file>
        <file>img/figures/tournament/wN.png</file>
        <file>img/figures/tournament/wP.png</file>
        <file>img/figures/tournament/wQ.png</file>
        <file>img/figures/tournament/wR.png</file>
        <file>img/figures/tournament_metal/bB.png</file>
        <file>img/figures/tournament_metal/bK.png</file>
        <file>img/figures/tournament_metal/bN.png</file>
        <file>img/figures/tournament_metal/bP.png</file>
        <file>img/figures/tournament_metal/bQ.png</file>
        <file>img/figures/tournament_metal/bR.png</file>
        <file>img/figures/tournament_metal/wB.png</file>
        <file>img/figures/tournament_metal/wK.png</file>
        <file>img/figures/tournament_metal/wN.png</file>
        <file>img/figures/tournament_metal/wP.png</file>
        <file>img/figures/tournament_metal/wQ.png</file>
        <file>img/figures/tournament_metal/wR.png</file>
        <file>img/figures/uscf/bB.png</file>
        <file>img/figures/uscf/bK.png</file>
        <file>img/figures/uscf/bN.png</file>
        <file>img/figures/uscf/bP.png</file>
        <file>img/figures/uscf/bQ.png</file>
        <file>img/figures/uscf/bR.png</file>
        <file>img/figures/uscf/wB.png</file>
        <file>img/figures/uscf/wK.png</file>
        <file>img/figures/uscf/wN.png</file>
        <file>img/figures/uscf/wP.png</file>
        <file>img/figures/uscf/wQ.png</file>
        <file>img/figures/uscf/wR.png</file>
        <file>img/figures/wikipedia/bB.png</file>
        <file>img/figures/wikipedia/bK.png</file>
        <file>img/figures/wikipedia/bN.png</file>
        <file>img/figures/wikipedia/bP.png</file>
        <file>img/figures/wikipedia/bQ.png</file>
        <file>img/figures/wikipedia/bR.png</file>
        <file>img/figures/wikipedia/wB.png</file>
        <file>img/figures/wikipedia/wK.png</file>
        <file>img/figures/wikipedia/wN.png</file>
        <file>img/figures/wikipedia/wP.png</file>
        <file>img/figures/wikipedia/wQ.png</file>
        <file>img/figures/wikipedia/wR.png</file>
        <file>img/figures/show.html</file>
    </qresource>
</RCC>
